[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/joni/tdc/development/libvoxbone.hg/lib/target/2.13-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$NumberInventoryJava.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FeatureIds$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait$SmsTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$VoiceUriIdParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$OrderingRequestTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$ServiceTypeParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$SmsOutboundParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$RegulationAddressIdParamter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DidIdsParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ServiceAndCoverageRequestsTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$RegulationAddressIdParamter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$AreaCodeParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FaxUriIdParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedVoxboneJsonProtocol$TrunkFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait$NumberConfiguration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedVoxboneJsonProtocol$TrunksFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$E164PatternParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$SmsLinkGroupIdParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait$DidsTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DidGroupIdsParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FeatureIds.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait$CapacityGroupTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$NumberInventoryParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DeliveryIdParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$CdrRequestsTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$E164PatternParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$AreaCodeParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$VoxoutInternationalEnabledParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$VoxoutInternationalEnabledParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$InventoryRequestsTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$NeedAddressLinkParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$SmsLinkGroupIdParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$NeedAddressLinkParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait$FaxTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DeliveryIdParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$ServiceTypeParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$ShowEmptyParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$VoxoutNationalEnabledParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait$VoiceTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FaxUriIdParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$VoxoutNationalEnabledParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$StateIdParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FeatureIdsParameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DidIdsParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DidTypeParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$CityNamePatternParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$OrderReferenceParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$VoiceUriIdParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FeatureId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DidGroupParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$ShowEmptyParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$NumberInventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$SmsOutboundParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$PortingReferenceParamter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$WebRtcEnabledParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FeatureIdsParameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$StateIdParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$RateCenterParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$OrderReferenceParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneClientInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DidTypeParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$CityNamePatternParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$NumberInventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedVoxboneJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$PortingReferenceParamter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$NumberInventoryJava$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$WebRtcEnabledParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DidGroupIdsParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FeatureId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$RateCenterParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$NumberInventoryJava.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FeatureIds$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait$SmsTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$VoiceUriIdParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$OrderingRequestTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$ServiceTypeParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$SmsOutboundParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$RegulationAddressIdParamter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DidIdsParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ServiceAndCoverageRequestsTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$RegulationAddressIdParamter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$AreaCodeParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FaxUriIdParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedVoxboneJsonProtocol$TrunkFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait$NumberConfiguration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedVoxboneJsonProtocol$TrunksFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$E164PatternParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$SmsLinkGroupIdParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait$DidsTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DidGroupIdsParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FeatureIds.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait$CapacityGroupTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$NumberInventoryParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DeliveryIdParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$CdrRequestsTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$E164PatternParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$AreaCodeParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$VoxoutInternationalEnabledParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$VoxoutInternationalEnabledParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$InventoryRequestsTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$NeedAddressLinkParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$SmsLinkGroupIdParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$NeedAddressLinkParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait$FaxTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DeliveryIdParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$ServiceTypeParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$ShowEmptyParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$VoxoutNationalEnabledParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait$VoiceTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FaxUriIdParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$VoxoutNationalEnabledParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$StateIdParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FeatureIdsParameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DidIdsParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DidTypeParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$CityNamePatternParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$OrderReferenceParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$VoiceUriIdParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FeatureId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DidGroupParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$ShowEmptyParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$NumberInventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$SmsOutboundParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$PortingReferenceParamter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$WebRtcEnabledParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FeatureIdsParameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$StateIdParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$RateCenterParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$OrderReferenceParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneClientInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DidTypeParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$CityNamePatternParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$NumberInventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedVoxboneJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$PortingReferenceParamter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$NumberInventoryJava$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$WebRtcEnabledParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DidGroupIdsParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FeatureId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$RateCenterParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$NumberInventoryJava.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FeatureIds$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryRestrictionProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait$SmsTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$VoiceUriIdParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$OrderingRequestTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryRestriction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$ServiceTypeParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$SmsOutboundParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$RegulationAddressIdParamter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DidIdsParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ServiceAndCoverageRequestsTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$RegulationAddressIdParamter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$AreaCodeParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FaxUriIdParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedVoxboneJsonProtocol$TrunkFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait$NumberConfiguration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedVoxboneJsonProtocol$TrunksFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$E164PatternParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$SmsLinkGroupIdParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait$DidsTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DidGroupIdsParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FeatureIds.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait$CapacityGroupTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$NumberInventoryParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DeliveryIdParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$CdrRequestsTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$E164PatternParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$AreaCodeParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$VoxoutInternationalEnabledParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$VoxoutInternationalEnabledParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$InventoryRequestsTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryRestrictions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$NeedAddressLinkParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$SmsLinkGroupIdParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryRestrictions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$NeedAddressLinkParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait$FaxTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DeliveryIdParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$ServiceTypeParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$ShowEmptyParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$VoxoutNationalEnabledParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait$VoiceTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FaxUriIdParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$VoxoutNationalEnabledParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryRestriction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$StateIdParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FeatureIdsParameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DidIdsParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DidTypeParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$CityNamePatternParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$OrderReferenceParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$VoiceUriIdParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FeatureId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DidGroupParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$ShowEmptyParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$NumberInventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$SmsOutboundParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$PortingReferenceParamter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$WebRtcEnabledParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FeatureIdsParameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$StateIdParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$RateCenterParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$OrderReferenceParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneClientInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DidTypeParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$CityNamePatternParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$NumberInventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneHttpRequestsTrait$ConfigurationRequestsTrait$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedVoxboneJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$PortingReferenceParamter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$NumberInventoryJava$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$WebRtcEnabledParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$DidGroupIdsParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$FeatureId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InventoryRequests$RateCenterParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneClientFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneClientFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneClientFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VoxboneClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/joni/tdc/development/libvoxbone.hg/lib/target/2.13-2.13/classes.bak[0m
